# App-de-Control-de-Stock

./: README.md
App_De_Control_De_Stock/: pom.xml
App_De_Control_De_Stock/src/main/java/Logica/: ManejadorDeStock.java
App_De_Control_De_Stock/src/main/java/Logica/Controladores/: IStockController.java  StockController.java
App_De_Control_De_Stock/src/main/java/Persistencia/Clases/: CatalogoGeneral.java  CatalogoXProveedor.java  HistorialGeneral.java  Item.java  ItemDeSTOCK.java  Stock.java  Usuario.java
App_De_Control_De_Stock/src/main/java/Persistencia/DTOs/: DTItem.java  DTUsuario.java
